---
- name: Transfer Certificate from Initial Box to Other Nodes
  copy:
    src: /etc/elasticsearch/certs/{{ ES_INITIAL_MASTER_HOSTNAME }}/etc/elasticsearch/{{ ES_INITIAL_MASTER_HOSTNAME }}_cert.p12
    dest: /etc/elasticsearch/{{ ES_INITIAL_MASTER_HOSTNAME }}_cert.p12

- name: Adjust Permissions to Certificate to Include Elasticsearch user
  file:
    path: /etc/elasticsearch/{{ ES_INITIAL_MASTER_HOSTNAME }}_cert.p12
    owner: elasticsearch
    group: elasticsearch
    mode: '0644'
    
- name: Stop Elastic Search (To Set Bootstrap)
  service:
    name: elasticsearch.service
    state: stopped