---
- name: Copy Azure Plugin
  copy:
    src: bin/repository-azure-{{ ELASTICSEARCH_VERSION }}.zip
    dest: /usr/local/src/repository-azure-{{ ELASTICSEARCH_VERSION }}.zip
    mode: 0644

- name: Install Azure Plugin
  command:
    cmd: "/usr/share/elasticsearch/bin/elasticsearch-plugin install file:/usr/local/src/repository-azure-{{ ELASTICSEARCH_VERSION }}.zip --batch"

- name: Appending Azure Plugin Gov Cloud
  lineinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    line: |
      azure.client.default.endpoint_suffix: {{ STORAGE_ENDPOINT }}
  when: azure_plugin.storage_endpoint is defined

- name: Keystore Add Storage Account Name
  shell:
    cmd: "/usr/share/elasticsearch/bin/elasticsearch-keystore add azure.client.default.account --stdin --force"
    stdin: "{{ azure_plugin.storage_account_name }}"

- name: Keystore Add Storage Account Key
  shell:
    cmd: "/usr/share/elasticsearch/bin/elasticsearch-keystore add azure.client.default.key --stdin --force"
    stdin: "{{ azure_plugin.storage_account_key }}"

- name: Restart Elastic Search Service
  systemd:
    name: elasticsearch.service
    state: restarted