
- name: Appending Xpack to Elasticsearch.yml (2/2)
  lineinfile:
    path: /etc/elasticsearch/elasticsearch.yml
    line: |
      xpack.security.http.ssl.enabled: true 
      xpack.security.http.ssl.keystore.path: /etc/elasticsearch/{{ ES_INITIAL_MASTER_HOSTNAME }}_cert.p12 
      xpack.security.http.ssl.truststore.path: /etc/elasticsearch/{{ ES_INITIAL_MASTER_HOSTNAME }}_cert.p12


- name: Restart Elastic Search to Set SSL On All Nodes
  service:
    name: elasticsearch.service
    state: restarted
