apiVersion: constraints.gatekeeper.sh/v1beta1
kind: encryptionatrest
metadata:
  name: "storageclassescustomermanagedkeys"
spec:
  match:
    kinds:
      - apiGroups: [""]
        
        kinds:
        - "PersistentVolumeClaim"
        